---
title: Blog
layout: default
permalink: /blog/
---

<div class="blog">
  <div class="post-list">

    {% for post in site.posts %}

    <span class="post-list-row">
      <a class="post-link" href="{{ post.url }}">
        <div class="post-card">
          <span class="post-list-image">
              <img src="{{post.image}}" alt="{{post.title}}" />
          </span>

          <span class="post-list-text">
            <h1 class="title">{{ post.title }}</h1>
            <p class="post-extract">{{ post.extract }}</p>
            <button class="post-button">Rean more →</button>
          </span>
        </div>
      </a>
    </span>

    {% endfor %}

  </div>
</div>
